<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/bidOfferEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bid Offer" />

    <EditText
        android:id="@+id/completionTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Completion Time" />

    <EditText
        android:id="@+id/commentsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comments" />

    <Button
        android:id="@+id/submitBidButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Bid" />

</LinearLayout>
