<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/jobTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Title" />

    <EditText
        android:id="@+id/jobDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Description" />

    <EditText
        android:id="@+id/jobRequirementsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Requirements" />

    <EditText
        android:id="@+id/jobPriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Job Price" />

    <Button
        android:id="@+id/postJobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Job" />

</LinearLayout>
